@font-face {
    font-family: Raleway;
    src: url("../fonts/raleway_thin-webfont.woff")
}

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Raleway;
}


h2 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #63646d;
    font-family: arial;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide:nth-child(2n+1) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("../img/bg.JPG");
  z-index:2;
}

#title h2 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 100% 100%;

}

#slide1:before {
  background-image: url("https://lh6.googleusercontent.com/_I2nFWIRkoGES5NPEgLSELqUHAngB3E4_fOxiSuC_dHp0Fd_oQXyzQeqpU72RJ377rXpYsI5bq2sAp6qBpLQ=w1920-h974-rw");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("../img/parti.JPG");
  z-index:2;
}

#slide3:before {
  background-image: url("../img/bg3.JPG");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
}


h1{
    font-size: 400%;
}

#gg-menu ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: blanchedalmond;
    font-family: Arial;
}

#gg-menu li a {
    float: left;
    text-decoration: none;
    padding: 16px 24px;
    color: dimgray;
}

#gg-menu li a:hover {
    color: black;
    background-color: azure;
}