<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="refresh" content="1"> -->
        <title>Good Governance in Barangay Fort Del Pilar</title>
        <link rel="stylesheet" href="styles/style.css">
        <!-- <link rel="stylesheet" href=""> -->
    </head>
    <body>
        <header>
            <nav class="gg-menu" id="gg-menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="title" class="slide header">
            <h1>Good Governance</h1>
        </div>

        <div id="slide1" class="slide">
            <div class="title">
                <h2>What makes a good barangay?</h2>
                <p> A government committed to making sound and just decisions, taking account the effectiveness and transparency and the best possible process for making and implementing decisions-a community with <em>Good Governance</em>. Our goal is to raise awareness of what good governance is all about and encourage the community of Barangay Fort Del Pilar to actively participate in making a better government for the people.</p>
            </div>
        </div>
        
        <div id="slide2" class="slide">
            <div class="title">
                <h2>Rule of Law</h2>
                <p>Good governance requires fair legal frameworks that are enforced by an impartial regulatory body, for the full protection of the stakeholders. No one is above the law and due process should be observed.
                        <br><br>
                In Brgy. Fort del Pilar, local rules like "Aso ko, tali ko" are created and enforced by the barangay officials. The barangay has a local team of enforcers to make sure that rules are properly observed. However, it has been observed that not all of its rules are being followed.</p>
            </div>
            <img src="img/rol.jpg">
            <img src="img/account.jpg">
        </div>

        <div id="slide3" class="slide">
    <div class="title">
        <h2>Transparency</h2>
        <p> A good governing body does not hide any information from the populace. Things like future projects, expenses, policies, should be disclosed to the general public as much as possible to prevent distrust.
        <br><br>
        The barangay provides all the necessary information that the populace needs. It is also freely available due to it being posted just in front of the barangay hall. The information includes fees and other expenses spent by the barangay, as well as projects and advocacy posters. A barangay meeting is also held whenever there are new projects in the barangay to let everyone be informed.</p>
    </div>
        </div>

        <div id="slide4" class="slide header">
            <h2>&copy;2018 Web Systems and Technology 9358B Group 3 | Saint Louis University</h2>
        </div>
        <footer class="gg-footer" id="gg-footer">
            <p>
                &copy;2018 Web Systems and Technology 9358B Group 3 | Saint Louis University
            </p>
        </footer>
    </body>
</html>