﻿<!DOCTYPE html>
<html lang="en-US">
<head>
         <meta charset="UTF-8">
        <!-- <meta http-equiv="refresh" content="1"> -->
        <title>Inclusion</title>
        <link rel="stylesheet" href="styles/style.css">
        <!-- <link rel="stylesheet" href=""> -->
</head>

<body>

 <div id = "inclusion-nav">
  <a> INCLUSION </a>
  <a href="#home">Home</a>
  <a href="#body">Content</a>
  <a href="#share">Share</a>
</div>
<section id="inclusion">
              <h2> Advocacy</h2>
                    <p>No one should be discriminated upon regardless of physical capabilities and capacities. Person with disabilities must be exposed to social, educational, 
and physical conditions along with those who have none. When people with disabilities socialize with their peers who do not have disabilities, good things happen. 
The advocacy involves PWDS engaging in worthwhile activities with peers without disabilities. Once a month, the group conducts activities that will address the social, 
physical and educational needs by PWDS in the community. 
                    </p>
        </section>

    <div id="inclusionmenu">

    <div class="inclusionfader">
            <img src="pictures/2.png" alt ="pic2">
    </div>
    <div class="inclusionfader">
            <img src="pictures/3.png" alt = "pic3">
    </div>
    <div class="inclusionfader">
            <img src ="pictures/4.png" alt = "pic4">
    </div>
    <div class ="inclusionfader">
            <img src ="pictures/5.png" alt = "pic5">
    </div>
    <div class="inclusionfader">
            <img src ="pictures/story.png" alt ="story">
    </div>
  </div>

  <a id ="body"></a>
  <div id="inclusioncontent">
   <div id="inclusion-row">
  <div class="inclusion-column">
    <h2>Benefits that can be achieved from inclusion</h2>
    <ul>
    <li>It can make the vision of PWDS to be accepted by their peers a reality.</li>
    <li> Enables PWDS to develop a possible understanding of themselves and others. </li>
    <li> Development of friendship</li>
    <li> PWDS can learn important skills.</li>
    <li> Togetherness enable PWDS and non PWDs learn by doing together in a nurturing environment. </li>
  </ul>
</div>
  <div class="inclusion-column">
    <h2>Objectives</h2>
    <ul>
    <li> Removing hindrances by expanding access to circumstances for people with inclusion. </li>
    <li> Inclusion should have a long-term care program to encourage and support individual. </li>
    <li> Inclusions should have free or zero tuition fee for education purposes.  </li>
    <li> Inclusions have an equal access to places, activities and services. </li>
    <li> Inclusions promoting not only the education but also communication and collaboration. </li>
    <li> Challenge hindrances to measure up to circumstance and self-governance. </li>
    <li> Maximize effective business results through instruction and supporting for people qualified for vocation programs. </li>
  </ul>
  </div>
  <div class="inclusion-column">
    <h2>Activities</h2>
    <ul>
    <li> Informal learning activities like ‘Storytelling in the street’.</li>
    <li> Skills training like making decors from recycled materials, soap-making, scented candle making, dried-flower arrangement. </li>
    <li> Sports and physical activities like weekend zumba ides.</li>
  </ul>
  </div>
</div>
</div>

<section class="inclusion">
  <h2> How to help PWDS? </h2>
<p>Provide information about the benefits and privileges of PWDs - we want to provide information on how people without disabilities can help them. 
Educate people without didabilities that PWDs are also human and they deserve mutual respect - Also with the help of local government, we hope that we can 
achieve inclusion in each community. Local government will provide services which are focused on PWDs and advocate local goverments to push/create ordinances 
that will benefit PWDs Activities - Teach the community on how to communicate with them especially on mute/deaf pwds. Teaching people on how to use sign language 
will surely benefit them by Make a fun run for a cause or events that you can even join when it comes to earning money for pwds for they can start their own business in a variety of stores </p>
</section>

<a id = "share"></a>
<div id="inclusionview">
  <div id="inclusionviewmask"></div>
  <div id="content">
    <h2>Story to Inspire</h2>
    <p> Name: Unknown </p>
    <p> Nickname: Pards </p>
    <p>Hobbies: telling stories, Jokes, Selling newspaper in our barangay and outside our barangay.</p>
    <p>Si “Pards” ay taga Fort Del Pilar. Isa siya sa membro sa organisasyon sa barangay, kasama rin siya sa programa ng barangay para sa mga PWDs. Siya ay mentally challenged, hindi malala ang kanyang kalagayan kaya naman nakakapagbenta pa siya ng mga diyaryo hindi lang sa kanilang barangay kundi nakakarating pa siya sa mga kalapit na barangay. Si Pards ay mahilig mag kwento lalong lalo na sa mga kabataan na nakakasalamuha niya araw araw sa kaniyang pagtitinda. Magaling magbiro sa mga bata. Kaya naman labis ang kanyang galak noong nakausap namin siya, at ito ang kanyang pahayag, “Ako si Pards, may kapansanan man ako di ko to iniinda. Ang gusto ko lang ay magbinta ng diyaryo at magkwento sa mga nakakausap ko para maging masaya din sila kagaya ko. ” Si Pards ay may sariling bahay, at hindi siya nagwawala kagaya ng iba.</p>
 <img src="pictures/story.png" alt = "story">
  </div>
</div>

  <div id="inclusionfooter">
    <div id="inclusionst">
      <h1> Share your Story with us </h1>
   <div id="inclusioncontain">
  <form action="/action_page.php">
    <div class="inclusionrows">
      <div class="inclusioncol-25">
        <label for="fname">First Name</label>
      </div>
      <div class="inclusioncol-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="inclusionrowa">
      <div id="inclusioncol-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="inclusioncol-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="inclusionrows">
    <div class="inclusioncol-25">
        <label for="subject">Subject</label>
      </div>
      <div class="inclusioncol-75">
        <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
      </div>
    </div>
    <div class="inclusionrows">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

  </div>

 </div>
</body>
</html> 