body{
	animation: fadein 2s;
	background-color: #FFEAB9;
	overflow-x: hidden;
	color: transparent;
}
@keyframes pulse {
	0% { transform: scale(1); }
	50% { transform: scale(1.3); }
	100% { transform: scale(1); }
}
@keyframes enlarge {
	0% { transform: scale(1.3); }
	100% { transform: scale(1.3); }
}
@font-face{
	font-family: Lib;
	src: url("suit.TTF");
}
.inclusion-column p{
	text-indent: 100px;
	text-align: justify;
	font-family: Lib, "Comic Sans MS", cursive, sans-serif;
}
.inclusion-column footer{
	font-family: Lib, "Comic Sans MS", cursive, sans-serif;
	background-color: transparent;
	padding: 10px;
	color: #FFFFFF;
}
.inclusion-column ul{
	color: #FFFFFF;
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
    font-size: 30px;
    padding: 10px;
	background-color: #ECB179;
}
.inclusion-column ul:hover{
	background-color: #82CD5A;
	color: inherit;
}
.inclusion-column h2 ul li{
    float: left;	
}
.inclusion-column h2{
    color: #FFFFFF;
	text-shadow: 2px 2px 4px #000000;
	background-color: inherit;
}
.inclusion-column li a{
	color: #FA8072;
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
	border: 5px solid #008000;
	text-indent: 30px;
    padding: 10px;
	background-color: inherit;
}
.inclusion-column li a:hover{
	background-color:#00C852;
	border-radius:5px;
	transition: 1s;
	display: block;
	padding: 8px;
	color: inherit;
    
}
.inclusioncon {
  	width:100%; 
  	margin-left:auto; 
  	margin-right:auto;
}
.inclusionheader {
  	background-color:#333;
	color: inherit;
}
.inclusionheader h1 {
  	color: white; 
  	line-height: 80px;
  	font-family: Lib, Verdana, sans-serif;
	background-color: inherit;
}
.inclusionheader img {
	float: left; 
  	height: 70px; 
  	width: 300px; 
  	padding: 5px; 
  	margin-right: 20px
}
#inclusioncontent{
  	float:left;
  	width: 98%;
	color:  #FFFFFF;
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
    font-size: 30px;
    text-align: left;
    padding: 10px;
	background-color: inherit;
 }
#inclusionfooter { 
  	background-color: #FA8072;
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
    font-size: 15px;
    text-align: left;
	padding: 2px 20px 25px 20px;
	color: inherit;
}
#inclusion-column {
    text-align: center;
    width: 30%;
    padding: 15px;
}
#inclusion-nav{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 70px;
 	z-index: 1;
	background-color: #EBC58D;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
	color: transparent;
}
#inclusion-nav a:nth-child(1){
	font-size: 60px;
	padding: 20px;
	color: #FFFFFF;
	background-color: transparent;
}
#inclusion-nav a{
	padding-left: 15px;
	padding-right: 15px;
	color: #FFFFFF;
	font-family: Lib, sans-serif;
	font-size: 36px;
	text-transform: uppercase;
	text-decoration: none;
	background-color: transparent;
}
#inclusion-nav a:nth-child(2):hover{
	background-color: #DEB887;
	color: #FFFFFF;
}
#inclusion-nav a:nth-child(3):hover{
	background-color: #E2A76F;
	color: #FFFFFF;
}
#inclusion-nav a:nth-child(4):hover{
	background-color: #D89D65;
	color: #FFFFFF;
}
#inclusionboxes{
	margin-top:30px;
}
#inclusionboxes #inclusionbox{
	float:left;
	text-align: center;
	width:30%;
	padding:10px;
}
#inclusionboxes #inclusionbox img{
	width:10%;
}
#inclusioncontainer{
	width: 100%;
	margin: auto;
	overflow:hidden;
}
#inclusionstory img{
	text-align: right;
	height: 250px;
	width: 250px;
	border-radius: 5px;
}
.inclusionstory{
	text-align: right;
  	font-family: Verdana, sans-serif;
  	font-size: 15px;
}
#inclusionmenu{
	position: relative;
	width: 100%;
	margin: auto;
	height: 250px;
	padding: 20px;
}
.inclusionfader img{
	width:  240px;
    height: 200px;
	text-align: center;
    margin: 5px;
    border: 5px solid #ECB179;
    float: left;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}
.inclusionfader img:hover{
    opacity: 1.0;
    border: 5px solid #FFFFFF;
	animation: enlarge 5s;
}
#inclusion h2{
    padding-top: 40px;
    color: #FFFFFF;
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
    font-size: 75px;
	text-align: center;
	text-shadow: 2px 2px 4px #000000; 
	animation: pulse 5s infinite;
	background-color: inherit;
}
#inclusion p{
    color: #FFFFFF;
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
    font-size: 35px;
    text-indent: 30px;
	background-color: #D07C2F;
	padding: 10px 20px 10px;
    text-align: left;
}
#inclusion p:hover{
	color: #D07C2F;
	background-color: #FFFFFF;
}
.inclusion h2{
    padding-top: 70px;
    color: #FFFFFF;
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
    font-size: 60px;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
	background-color: inherit;
}
.inclusion p{
    color: #FFFFFF;
	background-color: #D07C2F;
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
    font-size: 25px;
    text-indent: 30px;
    text-align: left;
    padding: 10px;
}
.inclusion p:hover{
	color: #D07C2F;
	background-color: #FFFFFF;
}
img{ 	
	transition: all 0.2s ease-in;
	width: 25%;
    border-radius: 70%;
    text-align: center;
}
#inclusionviewmask{ 
    padding: 10px;
	background-color: #F6BB83;
	color: inherit;
}
#inclusionview h2{
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
	color: #FFC58D;
	padding: 10px;
	font-size: 35px;
	background-color: #FFFFFF;
	text-align: center;
	animation: pulse 5s infinite;
}
#inclusionview p{ 
    font-family: Lib, "Comic Sans MS", cursive, sans-serif;
    font-size: 25px;
    text-align: center;
	color: #FFFFFF;
	padding: 10px;
	background-color: #EBB179;
}
#content img{
	width: 0px;
	height: 0px;
}
#inclusionview a.info{ 
    transform: translate(0px, 100px);
	transition: all 0.2s 0.1s ease-in-out;
} 
#inclusionview:hover .mask{ 
	opacity:1; 
	transform: translate(-80px, -125px) rotate(45deg);
}							  
#inclusionview:hover h2{ 
	transform: translate(0px,0px);
	transition-delay: 0.3s; 
}
#inclusionview:hover p{ 
    transform: translate(0px,0px); 
	transition-delay: 0.4s;
}
#inclusionview:hover a.info{ 
	transform: translate(0px,0px); 
	transition-delay: 0.5s;
}
#inclusioninput[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}
#inclusionlabel{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
#inclusioncontain{
	font-family: Lib, Verdana, sans-serif;
	color: #FFFFFF;
	font-size: 20px;
	background-color: inherit;
}
#inclusionrows:after{
    content: "";
    display: table;
    clear: both;
}
#inclusionst h1{
	font-family: Lib, Verdana, sans-serif;
	color: #FFFFFF;
	font-size: 40px;
	background-color: inherit;
}
section article h2{
	text-align: center;
}
