<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">

    <title>About Us</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body id="gg-body">
<header>
    <nav class="gg-menu" id="gg-menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
        </ul>
    </nav>
</header>

<h1 id="gg-face">Good Governance</h1>

<section id="about">
    <article>
        <h2>About the Authors</h2>
        <p>
            This site was created by the following students of Saint Louis University enrolled in the Web Systems and Technologies course:
        </p>
        <ul>
            <li>Ian Culanag</li>
            <li>Gian Luigi Cabrera</li>
            <li>Angel Nica Elegado</li>
            <li>Dominic Ethan Supnet</li>
            <li>Brittany Baldovino</li>
            <li>Ronnie Jumawid</li>
            <li>Satoyoshi Ishii</li>
        </ul>
    </article>
</section>





<footer class="gg-footer" id="gg-footer">
    <p>
        &copy;2018 Web Systems and Technology 9358B Group 3 | Saint Louis University
    </p>
</footer>
</body>
</html>