<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="refresh" content="1"> -->
        <title>Good Governance in Barangay Fort Del Pilar</title>
        <link rel="stylesheet" href="styles/style.css">
        <!-- <link rel="stylesheet" href=""> -->
    </head>

    <body id="gg-body">
        <header>
            <nav class="gg-menu" id="gg-menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <h1 id="gg-face">Good Governance</h1>
        
        <section id="gg-good-barangay">
            <article>
                <h2>What makes a good barangay?</h2>
                    <p>
                        A government committed to making sound and just decisions, taking account the effectiveness and transparency and the best possible process for making and implementing decisions-a community with <em>Good Governance</em>. Our goal is to raise awareness of what good governance is all about and encourage the community of Barangay Fort Del Pilar to actively participate in making a better government for the people.
                    </p>
            </article>
        </section>
        
        <section id="gg-content" class="gg-row">
            <div class="gg-characteristics">
                <h3>Rule of Law</h3>
                <div class="gg-container">
                    <img src="styles/rol.jpg" alt="Aso ko Tali Ko" class="gg-topic-image">
                    <div class="gg-overlay">
                        <p class="gg-details">
                            Good governance requires fair legal frameworks that are enforced by an impartial regulatory body, for the full protection of the stakeholders. No one is above the law and due process should be observed.
                            <br><br>
                            In Brgy. Fort del Pilar, local rules like "Aso ko, tali ko" are created and enforced by the barangay officials. The barangay has a local team of enforcers to make sure that rules are properly observed. However, it has been observed that not all of its rules are being followed.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="gg-characteristics"> 
                <h3>Transparency</h3>
                <div class="gg-container">
                    <img src="styles/trans.JPG" alt="Bulletin Board" class="gg-topic-image">
                    <div class="gg-overlay">
                        <p class="gg-details">
                            A good governing body does not hide any information from the populace. Things like future projects, expenses, policies, should be disclosed to the general public as much as possible to prevent distrust.
                            <br><br>
                            The barangay provides all the necessary information that the populace needs. It is also freely available due to it being posted just in front of the barangay hall. The information includes fees and other expenses spent by the barangay, as well as projects and advocacy posters. A barangay meeting is also held whenever there are new projects in the barangay to let everyone be informed.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="gg-characteristics">
                <h3>Responsiveness</h3>
                <div class="gg-container">
                    <img src="styles/resp.jpg" alt="Women Smiling" class="gg-topic-image">
                    <div class="gg-overlay">
                        <p class="gg-details">
                        <p>
                            The barangay is quick to respond to the concerns of its citizens. As soon as an issue is raised, depending on its urgency, the barangay will send a person to address the issue, for example to patrol in case of a suspicious person.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="gg-characteristics">
                <h3>Consensus Oriented</h3>
                <div class="gg-container">
                    <img src="styles/consen.jpg" alt="Men Sitting Down" class="gg-topic-image">
                    <div class="gg-overlay">
                        <p class="gg-details">
                        <p>
                            The barangay's projects and policies are created, fully disclosing the information to the populace by having them participate in meetings. The projects and policies are then approved with the general consensus of the populace.
                        </p>
                    </div>
                </div>
            </div>
                
            <div class="gg-characteristics">
                <h3>Equity and Inclusiveness</h3>
                <div class="gg-container">
                    <img src="styles/eq.JPG" alt="Two-way Street" class="gg-topic-image">
                    <div class="gg-overlay">
                        <p class="gg-details">
                        <p>
                            Anyone is allowed to live in the barangay premises, fully observing inclusiveness. Despite being so, the barangay is relatively peaceful and its community's well-being is enhanced, maintained, and improved through the barangay's projects and policies.
                        </p>
                    </div>
                </div>
            </div>
                
            <div class="gg-characteristics">
                <h3>Effectiveness and Efficiency</h3>
                <div class="gg-container">
                    <img src="styles/effect.jpg" alt="Dog Vaccination" class="gg-topic-image">
                    <div class="gg-overlay">
                        <p class="gg-details">
                        <p>
                            The barangay's projects are received by the populace favorably as they yield good results. Examples include dog vaccination projects to help dog owners. The barangay's resources are also well-utilized for improving the well-being of the community.
                        </p>
                    </div>
                </div>
            </div>
                
            <div class="gg-characteristics">
                <h3>Accountability</h3>
                <div class="gg-container">
                    <img src="styles/account.jpg" alt="Signage" class="gg-topic-image">
                    <div class="gg-overlay">
                        <p class="gg-details">
                        <p>
                            The barangay is regarded as reliable in terms of accountability. They immediately stop ongoing projects that are failing and take responsibility when things go wrong.
                        </p>
                    </div>
                </div>
            </div>
                
            <div class="gg-characteristics">
                <h3>Participation</h3>
                <div class="gg-container">
                    <img src="styles/parti.JPG" alt="Basketball Court" class="gg-topic-image">
                    <div class="gg-overlay">
                        <p class="gg-details"> 
                        <p>
                            The barangay encourages participation from the community. They even have a system to discloses information to its citizens. Participation is fully encouraged especially during meetings regarding new projects and policies. Everyone can pitch in their ideas and freedom of expression is tolerated.
                        </p>
                    </div>
                </div>
            </div>   
        </section>

        <h1 id="gg-face2">Participate</h1>
        
        <section id="gg-good-barangay">
            <article>
                <h2>How Can You Help?</h2>
                    <p>
                        The community can participate in meetings which the barangay hall holds frequently. The benefit of this meeting is not only to inform the citizens of new projects or rules to be proclaimed but also for the community to give their opinions. Everyone has the benefit to speak up and fairly get what they want through compromising. 
                    </p>
                
                    <p>
                        <em>What happens if we don’t participate?</em> If we don't participate, we will be uninformed of new rules to be followed and we may break them thus being given a punishment. Also, we won't get to share our feelings whether we want what is happening or not. Simply go to the barangay hall when a meeting is being held.
                    </p>
            </article>
        </section>
        
        <img src="styles/barangay.PNG" id="gg-fort" alt="barangay">

        <footer class="gg-footer" id="gg-footer">
            <p>
                &copy;2018 Web Systems and Technology 9358B Group 3 | Saint Louis University
            </p>
        </footer>
    </body>
</html>